APP_ENV=development
LOG_LEVEL=INFO
LISTEN_PORT=:80
LISTEN_ADDR=:80
SECRET_KEY=secretkey
REFRESH_SECRET_KEY=refreshsecretkey
DB_HOST=192.168.12.115
DB_PORT=5432
DB_NAME=quiz
DB_USER=quiz
DB_PASSWORD=pgpassword
LDAP_URL=
LDAP_CA=
LDAP_BASEDN=
LDAP_BINDDN=
LDAP_BINDPASSWORD=
LDAP_FILTER=
ACCESS_TOKEN_TTL=
REFRESH_TOKEN_TTL=
